@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kadwa:wght@400;700&display=swap');


* {
    font-family: "Inter", sans-serif;
    font-weight: bold;
}


/* # NAVBAR */

.navbar {
    display: flex;
    justify-content: center;
    background: rgb(240,33,33);
    background: linear-gradient(90deg, rgba(240,33,33,1) 65%, rgba(73,42,164,1) 100%);


}
.brand-logo {
    position: relative;
    right: 12%;
    span {
        font-weight: bold;
        font-size: 1.25rem;
    }
}


.nav-link {
    padding: 1.5rem;
    color: white;
    text-decoration: none;
}

.chest-itens {
    gap: 2rem;
    .nav-icons {
        display: inline-flex;
    }

}

.user-a {
    margin-left:4rem ;
    left: 30%;
    gap: 2rem;

    a {
        text-decoration: none;
        color: white;
    }
}

/* #NAVBAR END */



/*Hist√≥rico de Pedidos*/

.orderinvisiblebox{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.orderitensbackground{
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    padding-bottom: 10rem;
    width: 65rem;
    border-radius: 2rem;
    box-shadow: rgb(90, 90, 90) 0px 5px 10px 0px;
    background-color: #F6F6F6;

        h4{
            text-align: center;
            margin-bottom: 1rem;
        }

}


.historygrid{
    display:grid;
    grid-template-columns: 60% auto auto;




    .grid-item1{
        padding: 1rem;
        grid-column-start: 1;
        grid-column-end: 2;
        border-right: solid #FFFFFF;

    }
    .grid-item2{
        padding: 1rem;
        border-right: solid #FFFFFF;

    }
    .grid-item3{
        padding: 1rem;

    }
    .grid-value-color1{
        background-color: #E1E1E1;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 2rem;
        border-right: solid #FFFFFF;

    }
    .grid-value-color1-column2{
        background-color: #E1E1E1;
        padding: 2rem;
        border-right: solid #FFFFFF;
    
    }
    .grid-value-color1-column3{
        background-color: #E1E1E1;
        padding: 2rem;
    
    }
    .grid-value-color2{
        background-color: #F6F6F6;
        grid-column-start: 1;
        grid-column-end: 2;
        padding: 2rem;
        border-right: solid #FFFFFF;

    }
    .grid-value-color2-column2{
        background-color: #F6F6F6;
        padding: 2rem;
        border-right: solid #FFFFFF;
        
    }
}


/*Menu Query*/

@media all and (min-width: 1024px) and (max-width: 1280px) {


}
@media all and (min-width: 768px) and (max-width: 1024px) {



}

@media all and (min-width: 480px) and (max-width: 766px) {




}

@media all and (max-width: 480px) {


    orderinvisiblebox{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    
    .orderitensbackground{
        margin-top: 5rem;
        margin-bottom: 5rem;
        padding: 1.5rem;
        padding-bottom: 10rem;
        width: 20rem;
        border-radius: 2rem;
        box-shadow: rgb(90, 90, 90) 0px 5px 10px 0px;
        background-color: #F6F6F6;
    
            h4{
                text-align: center;
                font-size: 1rem;
                margin-bottom: 1rem;
            }
    
    }
    
    
    .historygrid{
        display:grid;
        grid-template-columns: auto auto auto;

        h3{
            font-size: 1rem;
        }

        .grid-item1{
            padding: 0.5rem;
            border-right: solid #FFFFFF;
    
        }
        .grid-item2{
            padding: 0.5rem;
            border-right: solid #FFFFFF;
    
        }
        .grid-item3{
            padding: 0.5rem;
    
        }
        .grid-value-color1{
            background-color: #E1E1E1;
            padding: 1rem;
            border-right: solid #FFFFFF;
    
        }
        .grid-value-color1-column2{
            background-color: #E1E1E1;
            padding: 1rem;
            border-right: solid #FFFFFF;
        
        }
        .grid-value-color1-column3{
            background-color: #E1E1E1;
            padding: 1rem;
        
        }
        .grid-value-color2{
            background-color: #F6F6F6;
            padding: 1rem;
            border-right: solid #FFFFFF;
    
        }
        .grid-value-color2-column2{
            background-color: #F6F6F6;
            padding: 1rem;
            border-right: solid #FFFFFF;
            
        }

    }


}